=======================================
CÓMO AJUSTAR DUCKING-SIMPLE
=======================================

TU CONFIGURACIÓN ACTUAL:
------------------------
# Función de ducking que se evalúa dinámicamente
def duck_music() =
  if source.is_ready(tts_active) then
    0.2  # Música al 20% cuando hay TTS <-- AJUSTAR AQUÍ
  else
    1.0  # Música al 100% normal
  end
end

# TTS con volumen balanceado
tts_output = amplify(1.0, tts_active)  <-- AJUSTAR AQUÍ

=======================================
AJUSTES COMUNES:
=======================================

1️⃣ SI LA MÚSICA NO BAJA LO SUFICIENTE:
   Cambiar: 0.2  →  0.1
   (Música bajará al 10%)

2️⃣ SI LA MÚSICA BAJA DEMASIADO:
   Cambiar: 0.2  →  0.3
   (Música bajará solo al 30%)

3️⃣ SI EL TTS SUENA MUY BAJO:
   Cambiar: amplify(1.0, tts_active)  →  amplify(1.3, tts_active)
   (TTS 30% más alto)

4️⃣ SI EL TTS SUENA MUY ALTO:
   Cambiar: amplify(1.0, tts_active)  →  amplify(0.8, tts_active)
   (TTS 20% más bajo)

=======================================
VALORES RECOMENDADOS:
=======================================

Para centro comercial (ambiente ruidoso):
- Música: 0.15 (15%)
- TTS: 1.2 (20% más alto)

Para tienda (ambiente normal):
- Música: 0.2 (20%) <- ACTUAL
- TTS: 1.0 (normal) <- ACTUAL

Para oficina (ambiente silencioso):
- Música: 0.3 (30%)
- TTS: 0.9 (10% más bajo)

=======================================
DESPUÉS DE CAMBIAR:
=======================================
1. Guardar en AzuraCast
2. Reiniciar estación
3. Probar con:
   php /var/www/casa/src/api/ducking-service.php
=======================================