=====================================
CONFIGURACIÓN DE DUCKING PARA AZURACAST
=====================================

INSTRUCCIONES:
1. Ir a AzuraCast -> Tu estación -> Perfil -> Configuración Avanzada -> Liquidsoap Config
2. Buscar la línea: radio = azuracast.handle_jingle_mode(radio)
3. DESPUÉS de esa línea, agregar el siguiente código:

=====================================
CÓDIGO A COPIAR:
=====================================

# Sistema de Ducking con Fade Profesional (4 segundos)
tts_queue = request.queue(id="tts_ducking_queue")

# Limpiar silencios
tts_clean = blank.skip(
  threshold=-40., 
  max_blank=0.3,
  track_sensitive=false,
  tts_queue
)

# Variables de estado
is_ducking = ref(false)
duck_level = ref(1.0)

# Detectar TTS activo
def check_tts() =
  was_ducking = !is_ducking
  is_now = source.is_ready(tts_clean)
  
  if is_now and not was_ducking then
    log("Ducking: fade down")
  elsif not is_now and was_ducking then  
    log("Ducking: fade up")
  end
  
  is_ducking := is_now
  true
end

thread.run(every=0.1, check_tts)

# Fade suave (4 segundos)
def get_duck_level() =
  target = if !is_ducking then 0.2 else 1.0 end
  current = !duck_level
  diff = target -. current
  
  if abs_float(diff) > 0.005 then
    step = diff *. 0.01  # Controla velocidad del fade
    new_level = max(0.2, min(1.0, current +. step))
    duck_level := new_level
    new_level
  else
    duck_level := target
    target
  end
end

thread.run(every=0.04, { ignore(get_duck_level()) })

# Aplicar ducking
radio_ducked = amplify(get_duck_level, radio)

# Balance del TTS (ajustar si es necesario)
tts_final = amplify(1.0, fade.in(0.3, fade.out(0.3, tts_clean)))

# Mezclar
radio = add(normalize=false, [radio_ducked, tts_final])

log("Ducking: 4s fade, 20% level", level=3)

=====================================
PARÁMETROS AJUSTABLES:
=====================================

1. VELOCIDAD DEL FADE:
   Línea: step = diff *. 0.01
   - 0.01 = fade de 4 segundos (actual)
   - 0.02 = fade de 2 segundos (más rápido)
   - 0.005 = fade de 8 segundos (más lento)

2. NIVEL DE DUCKING:
   Línea: target = if !is_ducking then 0.2 else 1.0 end
   - 0.2 = música al 20% (actual)
   - 0.3 = música al 30% (menos ducking)
   - 0.1 = música al 10% (más ducking)

3. VOLUMEN DEL TTS:
   Línea: tts_final = amplify(1.0, ...)
   - 1.0 = volumen normal (actual)
   - 1.2 = 20% más alto
   - 0.8 = 20% más bajo

4. FADE IN/OUT DEL TTS:
   Línea: fade.in(0.3, fade.out(0.3, ...))
   - 0.3 = 300ms de fade (actual)
   - 0.5 = 500ms de fade (más suave)
   - 0.1 = 100ms de fade (más directo)

=====================================
TROUBLESHOOTING:
=====================================

Si no funciona:
1. Verificar que la cola tts_ducking_queue esté activa:
   sudo docker exec azuracast bash -c 'echo "help" | socat - UNIX-CONNECT:/var/azuracast/stations/test/config/liquidsoap.sock' | grep tts_ducking

2. Ver logs:
   sudo docker exec azuracast tail -f /var/azuracast/stations/test/config/liquidsoap.log | grep -i duck

3. Test rápido:
   php /var/www/casa/src/api/ducking-service.php

=====================================